<html>
    <head>
        <meta charset="utf-8"/>
        <title>Modelo de cajas simples</title>
        <style>
            body{
                margin:0px;
            }
            div{
                
            }
            h1{
                margin: 10px;
                border: 10px red solid;
                padding: 10px;
                background: blue;
                color:white;
                width: 300px;
            }
            strong{
                margin-left: 30px;
                margin-right: 30px;
            }
            img{
                width: 100px; 
                /*
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                */
                /*
                margin: 10px;
                margin: 10px 10px;
                */
                
                margin: 10px 7px 5px 3px;
                border:1px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Texto grande</h1>
            <h1>Texto grande</h1>
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Sint quis similique t<span>empora molestiae</span>, dolore reiciendis cupiditate temporibus consequuntur nostrum <a href="">culpa delectus iure</a> est modi aut iste ea ad, laboriosam nobis.</p>
            <img src="img/css.png" />
        </div>
    </body>
</html>