<html>
<head>
    <title>Colores en CSS2.1</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/fichero.css"/>
    <style>
        /*
            Colores básicos: aqua, black, blue, fuchsia, gray, green, lime, maroon,
            navy, olive, orange, purple, red, silver, teal, white,
            yellow
         */
        p.nombre{
            color: blue;
        }
        /*
            Color por numero
        */
        p.numero { color: rgb(71, 98, 176); }
        /*
            Color por porcentaje
         */
        p.porcentaje { color: rgb(27%, 38%, 69%); }
        /*
            Color por hexadecimal
         */
        p.hexa { color: #4762B0; }
        /*
            Aplicación a fondos
         */
        body { background-color: #FFF; color: #000; }
        h1, h2, h3, h4, h5, h6 { color: #C00; }
    </style>
</head>

<body>
<p class="nombre">Un párrafo</p>
<p class="numero">Un párrafo</p>
<p class="porcentaje">Un párrafo</p>
<p class="hexa">Un párrafo</p>

<ul>
    <li><a href="index.html">Volver al Inicio</a></li>
</ul>
</body>
</html>