<html>
<head>
    <title>Float en CSS2.1</title>
    <meta charset="UTF-8">
    <!--link type="text/css" rel="stylesheet" href="css/fichero.css"/-->
    <style>
        div{
            border: green 1px solid;
            margin-bottom: 10px;
            background-color: red;
        }
        .caja{
            width: 400px;
            height: 50px;
            border: red 1px solid;
            background-color: green;
        }
        .flota-der{
            float: right;
        }
        .over{
            overflow: hidden;
        }
        .treinta{
            width: 30%;
        }
        .setenta{
            width: 70%;
        }
        .trescientos{
            width: 300px;
        }
        .clearleft{
            clear: left;
        }
        .clearright{
            clear: right;
        }
        .sinborde{
            border: 0px;
            margin:0px;
            padding:0px;
        }
        .altoauto{
            height: auto;
        }

        #container {
            color: white;
            background: #ffbd17;
            width: 400px;
            height: 260px;
        }

        #content {
            background: #06c;
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #wrapper {
            background-color: green; /* for vizualization purposes */
            text-align: center;
        }
        #yourdiv {
            background-color: red; /* for vizualization purposes */
            display: inline-block;
        }

        div.centre
        {
            text-align: center;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
</div>
<div>
    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
</div>
<div>
    <div class="caja flota-der">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
</div>
<div class="over">
    <div class="caja flota-der">1</div>
    <div class="caja flota-der">2</div>
    <div class="caja flota-der">3</div>
</div>
<div class="over">
    <div class="caja flota-der treinta">1</div>
    <div class="caja flota-der treinta">2</div>
    <div class="caja flota-der treinta">3</div>
</div>
<div class="over">
    <div class="caja flota-der trescientos over altoauto"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
    </div>
    <div class="caja flota-der trescientos over altoauto"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
    </div>
    <div class="caja flota-der trescientos over " style="overflow-y:auto "><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
    </div>
</div>

<div class="over">
    <div class="caja flota-der treinta">1</div>
    <div class="caja flota-der treinta clearright">2</div>
    <div class="caja flota-der treinta clearright">3</div>
</div>
<div class="over">
    <div class="caja flota-der treinta sinborde">1</div>
    <div class="caja flota-der setenta sinborde">2</div>
    <div class="caja flota-der treinta clearright">3</div>
</div>
<div id="container">
    <div id="content">
        Line 1
    </div>
</div>

<div id="wrapper">
    <div id="yourdiv">Your text</div>
</div>

<div class="centre">Some Text</div>
<ul>
    <li><a href="index.html">Volver al Inicio</a></li>
</ul>
</body>
</html>