<html>
<head>
    <title>Texto en CSS2.1</title>
    <meta charset="UTF-8">
    <!--link type="text/css" rel="stylesheet" href="css/fichero.css"/-->
    <style>
        /* Establece el mismo color a todos los elementos
        de la página salvo los enlaces */
        body { color: #777; }
        /* Establece el mismo color a todos los elementos
        de la página, incluyendo los enlaces */
        body, a { color: #777; }
        h1 { color: #369; }
        p { color: black; }
        a, span { color: #B1251E; }
        div { color: rgb(71, 98, 176); }
        /*
            Alineación de texto
        */

        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }
        div {
            text-align: justify;
        }
        /*
            Decoración de texto
         */
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }
        /*
            Transformación de texto
         */
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        /*
            modificaciones de peso de fuente
         */
        #especial em {
            font-weight: bold;
        }
        #especial strong {
            font-weight: normal;
            background-color: #FFFF66;
            padding: 2px;
        }

        /*
            Fuentes
         */
        p.serif {
            font-family: "Times New Roman", Times, serif;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
            Tamaño de fuente
         */
        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }
        /*
            Peso de fuente
         */
        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }
    </style>
</head>

<body>
<h1>Título</h1>
<h2>Título</h2>
<h3>Título</h3>
<div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,

</div>
<div>
    Texto
</div>
<p>Texto de párrafo</p>
<p><a href="enlace.html">Enlace</a> <span>un span</span></p>

<h1>CSS font-family</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>
<ul>
    <li><a href="index.html">Volver al Inicio</a></li>
</ul>
</body>
</html>